@import url(https://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans);
@import url(normalize.css);
html,
body,
.carousel,
.carousel-inner,
.carousel-inner .item {
  height: 100%; }

body {
  padding-top: 0px !important;
  font-family: 'Open Sans'; }

p {
  color: #6e6e6e; }

h1, h2, h3, h4, h5, h6 {
  color: #3e3e3e;
  font-family: 'Lora' !important;
  line-height: 1.28em !important; }

.navbar.bg-light {
  background-color: white !important; }

.navbar-toggle, .navbar-collapse, .navbar-toggler-icon, .navbar-nav {
  display: none !important; }

.fixed-top {
  position: relative; }

a.navbar-brand {
  transform: translateX(-50%);
  left: 50%;
  position: relative; }

.row h1 {
  text-align: center;
  font-size: 1.75em; }

.row p {
  padding-left: 1em;
  padding-right: 1em; }

.btn:focus, .btn:active {
  outline: none !important;
  box-shadow: none; }

.btn-default, .btn-primary {
  margin-top: 1em; }

.btn.btn-primary {
  background-color: white;
  color: #3e3e3e;
  border-color: #bdbdbd;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
  padding: 10px 20px;
  min-width: 200px;
  outline: none;
  text-transform: uppercase;
  border-radius: 2px;
  transition: background-color .3s; }
  .btn.btn-primary:active, .btn.btn-primary:hover {
    background-color: #f5f5f5;
    border-color: #f5f5f5; }

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
  background-color: #f5f5f5;
  border-color: #f5f5f5; }

.custom-primary {
  background-color: #9e9e9e;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
  color: white;
  text-transform: uppercase;
  border-radius: 2px;
  transition: background-color .3s;
  outline: none; }
  .custom-primary:hover, .custom-primary:active, .custom-primary:focus {
    background-color: #bdbdbd;
    color: white; }

/* start */
.row.home {
  padding-bottom: 60px;
  padding-top: 1em; }

.home .desktop {
  display: none; }

.home .headline {
  height: 600px;
  background: url("/public/morel.png") no-repeat center center;
  background-size: cover; }
  .home .headline h1 {
    padding-top: 14em; }
  .home .headline p {
    text-align: center;
    padding-left: 3em;
    padding-right: 3em; }

.home .header-btns {
  margin-top: 1em;
  text-align: center; }
  .home .header-btns .btn {
    padding: 10px 20px;
    min-width: 200px; }

/* products */
.row.products {
  padding-bottom: 60px; }

.products {
  background-color: #fff;
  overflow-x: hidden; }
  .products h1 {
    font-size: 3em; }
  .products .deco1 {
    display: none; }
  .products .card-list {
    display: none; }
  .products .carousel.slide, .products .carousel-inner {
    width: 20em;
    margin: 0 auto;
    overflow-x: hidden; }
  .products .card {
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: ease-out 0.3s; }
    .products .card img {
      padding-top: 2em; }
    .products .card .card-body {
      padding-left: 2em; }
      .products .card .card-body a.btn.btn-primary {
        margin-top: 0;
        outline: none; }
      .products .card .card-body a {
        width: 100%;
        outline: none; }
    .products .card .card-text {
      padding-left: 0;
      padding-right: 0; }
  .products a {
    color: #3e3e3e;
    text-decoration: none !important; }
    .products a:hover, .products a:active {
      color: #6e6e6e;
      text-decoration: none; }

/* story */
.row.story {
  padding-top: 60px;
  padding-bottom: 60px; }
  .row.story .main {
    font-size: 3em;
    text-align: left;
    padding-left: 28px; }

.story {
  background-color: #fff; }
  .story .card {
    display: block;
    margin: auto;
    background-color: #fff;
    width: 20em;
    height: 28em;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 0;
    padding-top: 1.5em; }
    .story .card h1 {
      text-align: left;
      padding-left: .7em; }
    .story .card p {
      padding: 1em; }
    .story .card .chef-video {
      padding-bottom: 2em;
      padding-left: 0;
      padding-right: 0; }

/* contact */
.contact {
  padding-bottom: 3em;
  padding-top: 7em;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url("/public/spread.jpg") no-repeat center center fixed;
  background-size: cover;
  color: white;
  height: 580px; }
  .contact h1 {
    color: white;
    padding-left: .75em;
    padding-right: .75em; }
  .contact .contact-btns {
    margin-top: 1em;
    text-align: center; }
    .contact .contact-btns .btn {
      padding: 10px 20px;
      min-width: 200px; }

/* footer */
.page-footer .img-responsive {
  margin: 0 auto; }

.page-footer .company-ft, .page-footer .products-ft, .page-footer .social-ft {
  padding-bottom: 1em; }

.page-footer a {
  color: #6e6e6e;
  text-decoration: none !important; }

.page-footer img {
  text-align: center; }

.page-footer .footer-copyright {
  color: transparent; }
  .page-footer .footer-copyright a {
    color: transparent;
    text-decoration: none !important; }
    .page-footer .footer-copyright a:hover, .page-footer .footer-copyright a:active {
      color: #ccc;
      text-decoration: none !important; }

@media (min-width: 576px) {
  body {
    padding-top: 50px !important; }
  .fixed-top {
    position: fixed; }
  .carousel .slide {
    display: none; }
  .container-fluid {
    overflow-x: hidden; }
  /* start */
  .row {
    padding-bottom: 50px; }
    .row h1 {
      text-align: left; }
  .home {
    padding-top: 0; }
    .home .desktop {
      display: block;
      background: url("/public/herp.png") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      min-height: 400px;
      width: 100%; }
      .home .desktop h1 {
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 0;
        font-size: 32px;
        line-height: 32px;
        width: 200px; }
      .home .desktop p {
        font-size: 16px;
        line-height: 32px;
        padding-left: 20px;
        width: 300px; }
    .home .headline {
      display: none; }
    .home .header-btns {
      text-align: left; }
  /* products */
  .row.products {
    padding-top: 2em;
    padding-bottom: 3em; }
  .products {
    overflow: hidden; }
    .products h1 {
      padding-left: 1em;
      font-size: 2em;
      padding-bottom: 1em; }
    .products .deco1 {
      display: block;
      position: absolute;
      z-index: -2;
      left: 380px;
      margin-top: 76%;
      animation-duration: 24s;
      animation-name: spin;
      animation-iteration-count: infinite;
      animation-direction: alternate; }
      .products .deco1 img {
        width: 160px; }
    .products .deco2 {
      display: block;
      position: absolute;
      z-index: -2;
      left: -320px;
      margin-top: 100px;
      animation-duration: 30s;
      animation-name: spin;
      animation-iteration-count: infinite;
      animation-direction: alternate; }
      .products .deco2 img {
        width: 480px; }
    .products .product-list {
      position: initial;
      padding-top: 2em; }
      .products .product-list p {
        max-width: 500px;
        padding-bottom: 2em; }
      .products .product-list .carousel {
        height: auto; }
  @keyframes spin {
    from {
      transform: rotate(0deg); }
    to {
      transform: rotate(360deg); } }
  @-moz-keyframes spin {
    from {
      -moz-transform: rotate(0deg); }
    to {
      -moz-transform: rotate(360deg); } }
  @-webkit-keyframes spin {
    from {
      -webkit-transform: rotate(0deg); }
    to {
      -webkit-transform: rotate(360deg); } }
  /* story */
  .row.story {
    padding-top: 8em;
    padding-bottom: 8em; }
    .row.story .main {
      font-size: 2em;
      margin-bottom: 1em; }
    .row.story h1 {
      text-align: left;
      padding: 0 1em; }
    .row.story .card {
      display: block;
      margin: auto;
      background-color: #fff;
      width: 32em;
      height: 29em;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 0; }
      .row.story .card h1 {
        text-align: left;
        padding-left: .7em; }
      .row.story .card p {
        padding: 1em; }
      .row.story .card .chef-video {
        padding-bottom: 2em;
        padding-left: 0;
        padding-right: 0; }
  /* contact */
  .contact {
    height: 400px;
    padding-top: 5em; }
    .contact h1 {
      padding-top: 10%;
      font-size: 2em; }
  /* footer */
  .footer {
    height: 360px;
    padding-top: 5em; } }

@media (min-width: 992px) {
  .navbar-toggle, .navbar-collapse, .navbar-toggler-icon, .navbar-nav {
    display: flex !important; }
  a.navbar-brand {
    transform: translateX(0%);
    left: initial;
    position: relative; }
  /* start */
  .row.home {
    padding-bottom: 60px;
    padding-top: 0; }
  .home .headline {
    height: auto; }
    .home .headline h1 {
      padding-top: 4em;
      padding-left: .25em;
      padding-right: .25em; }
    .home .headline p {
      text-align: center;
      padding-left: 3em;
      padding-right: 3em; }
  .home .header-btns {
    margin-top: 1em;
    text-align: center; }
    .home .header-btns .btn {
      padding: 10px 20px;
      min-width: 200px; }
  .products .deco1 img {
    max-height: 800px;
    max-width: 800px; }
  .products .card-list {
    padding-bottom: 3em;
    padding-left: 1.2em; }
  .products .card {
    width: 20em;
    height: 35em;
    padding-top: 4em;
    margin-right: 1em;
    margin-left: 1em; }
  .img-container {
    justify-content: center;
    display: flex;
    margin-top: 2em;
    position: relative; } }

@media (min-width: 1200px) {
  /* start */
  .home .headline {
    height: 600px;
    background: url("/public/shrooms.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; }
    .home .headline h1 {
      padding-top: 10%; }
    .home .headline p {
      font-size: 1.5em; }
  /* products */
  .products .deco1 img {
    max-height: 800px;
    max-width: 800px; }
  .products .card-list {
    padding-bottom: 3em; }
  .products .card {
    width: 22em;
    height: 36em;
    padding-top: 4em; }
  /* contact */
  .contact {
    height: 400px; }
    .contact h1 {
      padding-top: 6%; }
  /* footer */
  .footer {
    height: 400px; } }
