@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Julius+Sans+One);
@import 'normalize.css';

$primary-color: black;
$body-color: #4d4d4d;
$headline-color: #3e3e3e;
$buttons: #3f5468;


html,
body,
.carousel,
.carousel-inner,
.carousel-inner .item {
  height: 100%;
}

body {
  padding-top: 0px !important;
  font-family: 'Open Sans';
}

p {
  color: $body-color;
}

h1, h2, h3, h4, h5, h6 {
  color: $headline-color;
  font-family: 'Julius Sans One' !important;
  line-height: 1.28em !important;
}

.navbar.bg-light {
  background-color: white !important;
}

.navbar-toggle, .navbar-collapse, .navbar-toggler-icon, .navbar-nav {
  display: none !important;
}

.fixed-top { position: relative; }

a.navbar-brand {
  transform: translateX(-50%);
  left: 50%;
  position: relative;
}

.row {
  h1 {
    text-align: center;
    font-size: 1.65em;
  }

  p {
    padding-left: 1em;
    padding-right: 1em;
  }
}

.btn:focus,.btn:active, .btn.btn-primary:focus {
  outline: 0 !important;
  box-shadow: none !important;
}

.btn-default, .btn-primary {
  margin-top: 1em;
}

.btn.btn-primary {
  background-color: white;
  color: $buttons;
  border-color: #bdbdbd;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  padding: 10px 20px;
  min-width: 200px;
  outline: none;
  text-transform: uppercase;
  border-radius: 2px;
  transition: background-color .3s;


  &:active, &:hover {
    background-color: #f5f5f5;
    border-color: #f5f5f5;
  }

  &:focus {
    outline: 0 !important;
    border-color: $buttons;
  }
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
  background-color: #f5f5f5;
  border-color: #f5f5f5;
}

.custom-primary {
  background-color: $buttons;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  color: white;
  text-transform: uppercase;
  border-radius: 2px;
  transition: background-color .3s;
  outline: none;

  &:hover, &:active, &:focus {
    background-color: #4c6f7b;
    color: white;
  }
}


/* start */
.row.home {
  padding-bottom: 60px;
  padding-top: 1em;
 }

.home {
  .desktop { display: none; }

  .headline {
    height: 600px;
    background: url('/public/morel.png') no-repeat center center;
    background-size: cover;

    h1 {
      padding-top: 15em;
      padding-left: 0em;
      padding-right: 0em;
      font-size: 26px;
      line-height: 28px;
    }

    p {
      text-align: center;
      padding-left: 3em;
      padding-right: 3em;
      font-size: 16px;
      line-height: 28px;
    }
  }

  .header-btns {
    margin-top: 1em;
    text-align: center;

    .btn {
      padding: 10px 20px;
      min-width: 200px;
    }
  }
}


/* products */
.row.products { padding-bottom: 60px; }

.products {
  background-color: #fff;
  overflow-x: hidden;

  .subhead { display: none; }

  h1 {
    font-size: 3em;
  }

  .deco1 {
    display: none;
  }

  .card-list { display: none; }

  .carousel.slide, .carousel-inner {
    width: 20em;
    margin: 0 auto;
    overflow-x: hidden;
  }

  .card {
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: ease-out 0.3s;

    img {
      padding-top: 2em;
    }

    .card-body {
      padding-left: 2em;

      a.btn.btn-primary { margin-top: 0; outline: none; }

      a { width: 100%; outline: none; }
    }

    .card-text {
      padding-left: 0;
      padding-right: 0;
    }
  }

  a {
    color: $headline-color;
    text-decoration: none !important;

    &:hover, &:active {
      color: #6e6e6e;
      text-decoration: none;
      }
  }
}

/* story */
.row.story {
  padding-top: 60px;
  padding-bottom: 60px;

  .main {
    font-size: 3em;
    text-align: left;
    padding-left: 28px;
  }
 }

.story {
  background-color: #fff;

  .deco2, .deco5, .deco6 { display: none; }
  .card {
    display: block;
    margin: auto;
    background-color: #fff;
    width: 20em;
    height: 28em;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 0;
    padding-top: 1.5em;

    h1 {
      text-align: left;
      padding-left: .7em;
    }
    p { padding: 1em;}

    .chef-video {
      padding-bottom: 2em;
      padding-left: 0;
      padding-right: 0;
    }
  }
}


/* contact */
.contact {
  padding-bottom: 3em;
  padding-top: 6em;
  text-align: center;
  background:  linear-gradient(
    rgba(0, 0, 0, 0.45),
    rgba(0, 0, 0, 0.45)
  ), url('/public/spread.jpg') no-repeat center center fixed;
  background-size: cover;
  color: white;
  height: 580px;

  h1 {
    color: white;
    padding-left: .75em;
    padding-right: .75em;
    font-size: 32px;
    line-height: 32px;
  }

  .contact-btns {
    margin-top: 4em;
    text-align: center;

    .btn {
      padding: 10px 20px;
      min-width: 200px;

    }
  }
}


/* footer */
.page-footer {

  .img-responsive { margin: 0 auto; }

  .company-ft, .products-ft, .social-ft { padding-bottom: 1em; }

  a {
    color: #6e6e6e;
    text-decoration: none !important;
   }

  img { text-align: center;}

    .footer-copyright {
      color: transparent;

      a {
        color: transparent;
        text-decoration: none !important;

      &:hover, &:active {
        color: #ccc;
        text-decoration: none !important;
      }
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  body {padding-top: 50px !important;}
  .fixed-top { position: fixed; }
  .carousel .slide { display: none; }
  .container-fluid { overflow-x: hidden; }

  /* start */
  .row {
    padding-bottom: 50px;
    h1 {
      text-align: left;
    }
  }

  .home {
    padding-top: 0;

    .desktop {
      display: block;
      background: url('/public/herp.png') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      width: 100%;
      min-height: 100vh;

      h1 {
        padding-top: 18vh;
        padding-left: 60px;
        padding-right: 0;
        font-size: 56px;
        line-height: 56px;
        width: 300px;
      }

      p {
        font-size: 16px;
        line-height: 28px;
        padding-left: 60px;
        width: 300px;
      }
     }

    .headline {
      display: none;
    }

    .header-btns {
      text-align: left;
    }
  }

  /* products */
  .row.products {
    padding-top: 2em;
    padding-bottom: 3em; }
  .products {
    overflow: hidden;

    .subhead {
      display: block;
      font-size: 56px;
      line-height: 56px;
      text-align: center;
      margin: 0 auto;
      padding-bottom: 1em;
    }

    p {
      max-width: 500px;
      padding-bottom: 2em;
    }

    .product-list {
      display: none;
    }

    .deco1 {
      display: block;
      position: absolute;
      z-index: -1;
      left: -15%;
      margin-top: -10%;
      animation-duration: 20s;
      animation-name: spin;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      opacity: .9;

      img {
        width: 230px;
      }
    }
    .deco3 {
      display: block;
      position: absolute;
      z-index: -1;
      left: 85%;
      margin-top: -11%;
      animation-duration: 30s;
      animation-name: spin;
      animation-iteration-count: infinite;
      animation-delay: 3s;
      opacity: .9;

      img {
        width: 360px;
      }
    }
    .deco4 {
      display: block;
      position: absolute;
      z-index: -2;
      left: 60%;
      margin-top: 50%;
      animation-duration: 30s;
      animation-name: spin;
      animation-iteration-count: infinite;
      animation-delay: 3s;
      opacity: .9;

      img {
        width: 120px;
      }
    }

    .card-list {
      display: inherit;
      margin: 0;
    }

    .card {
      display: flex;
      background-color: #fff;
      margin: 0;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;

      &:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }

      .product-card {
        padding-top: 2.5em;
      }

      .card-body {
        margin-bottom: 1em;
      }

      img {
        width: 100%;
      }
    }
  }

  /* story */
  .row.story {
    padding-top: 8em;
    padding-bottom: 8em;

    .main {
      font-size: 56px;
      line-height: 56px;
      margin: 0 auto;
      margin-bottom: 1em;
      padding: 0;
      text-align: center;
    }

    .card {
      display: block;
      margin: auto;
      background-color: transparent;
      width: 32em;
      height: 29em;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      padding: 0;

      h1 {
        text-align: left;
        padding-left: .7em;
      }
      p { padding: 1em;}

      .chef-video {
        padding-bottom: 2em;
        padding-left: 0;
        padding-right: 0;
      }
    }

    .deco2 {
      display: none;
    }
    .deco5 {
      display: block;
      position: absolute;
      z-index: -50;
      left: -22%;
      margin-top: -10%;
      animation-duration: 60s;
      animation-name: spin;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-delay: 2s;

      img {
        width: 400px;
      }
    }
    .deco6 {
      display: block;
      position: absolute;
      z-index: -5;
      left: 80%;
      margin-top: 42%;
      animation-duration: 60s;
      animation-name: spin;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-delay: 2s;

      img {
        width: 200px;
      }
    }
  }

  /* contact */
  .contact {
    height: 500px;
    padding-top: 7em;

    h1 {
      padding-top: 2%;
      font-size: 36px;
      line-height: 36px;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 1em;
    }
  }
 }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {

  .container-fluid { padding: 0; }
  .navbar {
    .nav-item {
      font-size: 16px;
      line-height: 28px;
      margin-right: 1.5em;
    }
  }

  .navbar-toggle, .navbar-collapse, .navbar-toggler-icon, .navbar-nav {
    display: flex !important;
  }

  a.navbar-brand {
    transform: translateX(0%);
    left: 2em;
    position: relative;
  }

    /* start */
  .row.home {
    padding-bottom: 60px;
    padding-top: 0;

    .desktop {
      min-height: 100vh;
    }

    h1 {
      padding-top: 22vh;
      padding-left: 80px;
    }
    p {
      padding-left: 80px;
      width: 600px;
    }

    .header-btns {
      margin-top: 1em;

      .btn {
        padding: 10px 20px;
        min-width: 200px;
      }
    }
  }

  .products {
    .subhead {
      display: block;
      text-align: center;
      margin: 0 auto;
    }

    .card-list {
      padding-bottom: 3em;
      max-width: 960px;
      margin: 0 auto;
    }

    .card {
      padding-top: 4em;
      margin-right: 1.5em;
    }

    .deco1 {
      display: block;
      position: absolute;
      z-index: -1;
      left: -22%;
      margin-top: -10%;
      animation-duration: 20s;
      animation-name: spin;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      opacity: .9;

      img {
        width: 260px;
      }
    }
    .deco3 {
      display: block;
      position: absolute;
      z-index: -1;
      left: 85%;
      margin-top: -25%;
      animation-duration: 30s;
      animation-name: spin;
      animation-iteration-count: infinite;
      animation-delay: 3s;
      opacity: .9;

      img {
        width: 360px;
      }
    }
    .deco4 {
      display: block;
      position: absolute;
      z-index: -1;
      left: 95%;
      margin-top: 60%;
      animation-duration: 30s;
      animation-name: spin;
      animation-iteration-count: infinite;
      animation-delay: 3s;
      opacity: .9;

      img {
        width: 120px;
      }
    }

  }

  .row.story {
    padding-bottom: 6em;

    .deco5, .deco6 { display: none; }

    .deco2 {
      display: block;
      position: absolute;
      z-index: -1;
      left: 55%;
      margin-top: -11%;
      animation-duration: 60s;
      animation-name: spin;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-delay: 2s;

      img {
        width: 700px;
      }
    }

    .card {
      width: 100vw;
      height: auto;
      box-shadow: none;
      border: none;
    }

    .headline2 {
      margin-top: 4em;
      margin-left: 4em;

      .subhead {
        font-size: 48px;
        line-height: 48px;
      }
      p {
        padding-left: 2em;
        line-height: 28px;
        width: 500px;
      }
    }
  }

  .contact {
    height: 640px;
    padding-top: 10vw;

    h1 {
      max-width: 1000px;
      font-size: 56px;
      line-height: 56px;
     }

     .contact-btns {
       margin-top: 1em;
     }
  }

  .page-footer {
    .container-fluid {
      margin-top: 6em !important;
      margin-bottom: 0 !important;
    }

    img {
      margin-left: 1em;
      padding-left: 2em;
      padding-bottom: 1em;
    }
  }
}


// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .navbar {
    .nav-item {
      font-size: 18px;
      line-height: 28px;
      margin-right: 2em;
    }
  }

  /* start */
  .row.home {
    padding-bottom: 0;

   .desktop {
      h1 {
        padding-top: 20vh;
        font-size: 76px;
        line-height: 72px;
        width: 520px;
        padding-left: 100px;
      }
      p {
        font-size: 18px;
        line-height: 32px;
        padding-left: 100px;
        width: 600px;
      }
      .header-btns {
        margin-top: 2em;
      }
    }
  }

   /* products */
   .products {
     .subhead {
       display: block;
       text-align: center;
       margin: 0 auto;
       padding-top: 2em;
     }

    .card-list {
      padding-bottom: 3em;
    }

    .card {
      margin-right: 2em;
      padding-top: 4em;
    }

    .deco1 {
      display: block;
      position: absolute;
      z-index: -1;
      left: -22%;
      margin-top: -10%;
      animation-duration: 20s;
      animation-name: spin;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      opacity: .9;

      img {
        width: 260px;
      }
    }
    .deco3 {
      display: block;
      position: absolute;
      z-index: -1;
      left: 85%;
      margin-top: -25%;
      animation-duration: 30s;
      animation-name: spin;
      animation-iteration-count: infinite;
      animation-delay: 3s;
      opacity: .9;

      img {
        width: 360px;
      }
    }
    .deco4 {
      display: block;
      position: absolute;
      z-index: -1;
      left: 95%;
      margin-top: 60%;
      animation-duration: 30s;
      animation-name: spin;
      animation-iteration-count: infinite;
      animation-delay: 3s;][poiuy]
      opacity: .9;

      img {
        width: 120px;
      }
    }

  }

    .story {
      .deco2 {
        display: block;
        position: absolute;
        z-index: -1;
        left: 55%;
        margin-top: -11%;
        animation-duration: 60s;
        animation-name: spin;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-delay: 2s;

        img {
          width: 800px;
        }
      }
    }

    /* contact */
    .contact {
      height: 700px;

      h1 {
        padding-top: 5%;
      }
    }

    .page-footer img {
      margin-left: 2em;
    }
 }

@keyframes spin {
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}
@-moz-keyframes spin {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}
