<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="description" content="description here" />
  <meta name="keywords" content="caviar, fois gras, truffles"/>

  <title>DR Delicacy</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="/styles/css/style.css">
  <script src="https://hammerjs.github.io/dist/hammer.min.js"></script>

</head>
<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">
          <img src="/public/drd2.svg" alt="" class="img-responsive logo" width="200"/></a>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#story">Story</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#products">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
          </ul>
        </div>
      </nav>

    <div class="container-fluid">
        <div class="row home" id="home">
          <div class="col col-xs-12 headline">
            <h1>Excellence in the Details</h1>
            <p>Hand-selected delicacies for culinary masterpieces</p>
              <p class="header-btns">
                <a href="https://drdelicacy.com/pages/footer-menu/" class="btn custom-primary"
                role="button" target="_blank" rel="noopener noreferrer">Request Wholesale</a>
              </p>
          </div>
          <div class="col col-sm-12 desktop">
            <h1>Excellence in the Details</h1>
            <p>Hand-selected delicacies for culinary masterpieces</p>
            <p class="header-btns">
              <a href="https://drdelicacy.com/pages/footer-menu/" class="btn custom-primary"
              role="button" target="_blank" rel="noopener noreferrer">Request Wholesale</a>
            </p>
          </div>
        </div>

        <div class="row products" id="products">
          <h1 class="subhead col-lg-12">Products</h1>

          <div class="col col-xs-12 product-list">
            <h1>Products</h1>

            <div id="indicators" class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
                <div class="carousel-inner">
                  <div class="carousel-item card active">
                    <img class="img-fluid w-100 card-img-top" src="/public/le-truffle.png" alt="First slide">
                    <div class="card-body">
                      <h4 class="card-title">Truffles</h4>
                      <p class="card-text">Fresh and exclusively hand-selected from Europe, Australia, and New Zealand.</p>
                      <a href="https://drdelicacy.com/collections/truffles-products" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Browse Collection</a>
                    </div>
                  </div>
                  <div class="carousel-item card">
                      <img class="img-fluid w-100 card-img-top" src="/public/cav.png" alt="Second slide">
                      <div class="card-body">
                        <h4 class="card-title">Caviar</h4>
                        <p class="card-text">Fine and imported for every occasion.</p>
                        <a href="https://drdelicacy.com/collections/caviar" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Browse Collection</a>
                      </div>
                    </div>
                  <div class="carousel-item card">
                    <img class="img-fluid w-100 card-img-top" src="/public/brown-shroom.png" alt="Fourth slide">
                    <div class="card-body">
                      <h4 class="card-title">Mushrooms</h4>
                      <p class="card-text">Over twenty culinary varieties from nature's backyard.</p>
                      <a href="https://drdelicacy.com/collections/mushrooms" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Browse Collection</a>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#indicators" role="button" data-slide="prev">
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#indicators" role="button" data-slide="next">
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>

          <div class="col-sm-12 card-list justify-content-around">
            <div class="deco1">
              <img src="/public/chip.png" alt=""/>
            </div>
            <div class="deco3">
              <img src="/public/chip.png" alt=""/>
            </div>
            <div class="deco4">
              <img src="/public/chip.png" alt=""/>
            </div>

            <div class="col-sm-4 card">
              <img src="/public/le-truffle.png" alt="" class="img-fluid w-100 card-img-top product-card"/>
              <div class="card-body d-flex flex-column">
                <h3 class="card-title">Truffles</h3>
                <p class="card-text">Fresh and exclusively hand-selected from Europe, Australia, and New Zealand.</p>
                <a href="https://drdelicacy.com/collections/truffles-products" target="_blank" rel="noopener noreferrer" class="btn btn-primary mt-auto">Browse Collection</a>
              </div>
            </div>

            <div class="col-sm-4 card">
              <img src="/public/cav.png" alt="" class="img-fluid w-100 card-img-top product-card"/>
              <div class="card-body d-flex flex-column">
                <h3 class="card-title">Caviar</h3>
                <p class="card-text">Fine and imported for every occasion.</p>
                <a href="https://drdelicacy.com/collections/caviar" target="_blank" rel="noopener noreferrer" class="btn btn-primary mt-auto">Browse Collection</a>
              </div>
            </div>

            <div class="col-sm-4 card">
              <img src="/public/brown-shroom.png" alt="" class="img-fluid w-100 card-img-top product-card"/>
              <div class="card-body d-flex flex-column">
                <h3 class="card-title">Mushrooms</h3>
                <p class="card-text">Over twenty culinary varieties from nature's backyard.</p>
                <a href="https://drdelicacy.com/collections/mushrooms" target="_blank" rel="noopener noreferrer" class="btn btn-primary mt-auto">Browse Collection</a>
              </div>
            </div>
          </div>

        </div>

        <div class="row story" id="story">
            <div class="col">
              <h1 class="subhead main">Making a Masterpiece</h1>
              <div class="deco5">
                <img src="/public/chip.png" alt=""/>
              </div>
              <div class="deco6">
                <img src="/public/chip.png" alt=""/>
              </div>
              <div class="card">
                  <div class="col card-img-top col-md-12 chef-video order-md-2">
                    <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/pWsVbSBpNms?rel=0&amp;controls=0&amp;showinfo=0"
                      frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                  </div>
                  <div class="col col-md-12 headline2 order-md-1">
                    <h1 class="subhead">Chef Visionaries</h1>
                      <div class="deco2">
                        <img src="/public/chip.png" alt=""/>
                      </div>
                      <p>Witness inspiration in motion, and see how top executive chefs trufflize their masterwork with DR Delicacy.</p>
                  </div>
              </div>
            </div>
        </div>

        <div class="row contact" id="contact">
              <div class="col col-xs-12 col-md-12 col-lg-12">
                <h1 class="subhead">Connect with Diane Roederer to make every palate affair distinct from the rest.</h1>
                  <p class="contact-btns">
                    <a href="https://drdelicacy.com/pages/footer-menu/" class="btn custom-primary"
                    role="button" target="_blank" rel="noopener noreferrer">Start Order</a>
                    <br/>
                    <a href="https://drdelicacy.com/pages/contact-us" class="btn btn-primary"
                    role="button" target="_blank" rel="noopener noreferrer">Contact</a>
                  </p>
              </div>
        </div>

        <footer class="page-footer">
            <div class="container-fluid mt-5 mb-4 text-center text-md-left">
                <div class="row mt-3">
                    <div class="col-md-3 col-lg-4 col-xl-3 mb-4 company-ft">
                        <div>
                          <img src="/public/dr-logo.png" alt="dr delicacy" class="img-fluid"/>
                        </div>
                    </div>

                    <div class="col col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 text-center products-ft">
                        <h6 class="text-uppercase font-weight-bold">
                            Products
                        </h6>
                        <hr class="mx-auto">
                        <p>
                            <a href="https://drdelicacy.com/" target="_blank" rel="noopener noreferrer">Main Site</a>
                        </p>
                        <p>
                            <a href="https://drdelicacy.com/collections" target="_blank" rel="noopener noreferrer">Collections</a>
                        </p>
                        <p>
                            <a href="https://drdelicacy.com/pages/shipping-information-for-dr-delicacy" target="_blank" rel="noopener noreferrer">Shipping</a>
                        </p>
                        <p>
                            <a href="https://drdelicacy.com/pages/footer-menu" target="_blank" rel="noopener noreferrer">Wholesale</a>
                        </p>
                    </div>

                    <div class="col col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 text-center social-ft">
                        <h6 class="text-uppercase font-weight-bold">
                            Social
                        </h6>
                        <hr class="mx-auto">
                        <p>
                            <a href="https://www.facebook.com/drdelicacy/" target="_blank" rel="noopener noreferrer">Facebook</a>
                        </p>
                        <p>
                            <a href="https://www.pinterest.com/dianeroederer/" target="_blank" rel="noopener noreferrer">Pinterest</a>
                        </p>
                        <p>
                            <a href="https://www.instagram.com/drdelicacy/" target="_blank" rel="noopener noreferrer">Instagram</a>
                        </p>
                        <p>
                            <a href="https://vimeo.com/drdelicacy" target="_blank" rel="noopener noreferrer">Vimeo</a>
                        </p>
                    </div>

                    <div class="col-md-4 col-lg-3 col-xl-3 text-center contact-ft">
                        <h6 class="text-uppercase font-weight-bold">
                            Contact
                        </h6>
                        <hr class="mx-auto">
                        <p>
                            <i class="fa fa-home"></i>Houston, TX 77092, US</p>
                        <p>
                            <i class="fa fa-envelope"></i><a href="mailto:office@drdelicacy.com">orders@drdelicacy.com</a></p>
                        <p>
                            <i class="fa fa-phone"></i><a href="tel:713-303-3503">Call </a>—
                            <a href="sms:7133033503"> Text</a>
                        </p>
                    </div>

                </div>
            </div>

            <div class="footer-copyright text-center">
                © 2018 Copyright:
                <a href="https://amagazi.com" target="_blank" rel="noopener noreferrer">amagazi</a>
            </div>
        </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>
