@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Julius+Sans+One);
@import url(normalize.css);
html,
body,
.carousel,
.carousel-inner,
.carousel-inner .item {
  height: 100%; }

body {
  padding-top: 0px !important;
  font-family: 'Open Sans'; }

p {
  color: #4d4d4d; }

h1, h2, h3, h4, h5, h6 {
  color: #3e3e3e;
  font-family: 'Julius Sans One' !important;
  line-height: 1.28em !important; }

.navbar.bg-light {
  background-color: white !important; }

.navbar-toggle, .navbar-collapse, .navbar-toggler-icon, .navbar-nav {
  display: none !important; }

.fixed-top {
  position: relative; }

a.navbar-brand {
  transform: translateX(-50%);
  left: 50%;
  position: relative; }

.row h1 {
  text-align: center;
  font-size: 1.65em; }

.row p {
  padding-left: 1em;
  padding-right: 1em; }

.btn:focus, .btn:active, .btn.btn-primary:focus {
  outline: 0 !important;
  box-shadow: none !important; }

.btn-default, .btn-primary {
  margin-top: 1em; }

.btn.btn-primary {
  background-color: white;
  color: #3f5468;
  border-color: #bdbdbd;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
  padding: 10px 20px;
  min-width: 200px;
  outline: none;
  text-transform: uppercase;
  border-radius: 2px;
  transition: background-color .3s; }
  .btn.btn-primary:active, .btn.btn-primary:hover {
    background-color: #f5f5f5;
    border-color: #f5f5f5; }
  .btn.btn-primary:focus {
    outline: 0 !important;
    border-color: #3f5468; }

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
  background-color: #f5f5f5;
  border-color: #f5f5f5; }

.custom-primary {
  background-color: #3f5468;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
  color: white;
  text-transform: uppercase;
  border-radius: 2px;
  transition: background-color .3s;
  outline: none; }
  .custom-primary:hover, .custom-primary:active, .custom-primary:focus {
    background-color: #4c6f7b;
    color: white; }

/* start */
.row.home {
  padding-bottom: 60px;
  padding-top: 1em; }

.home .desktop {
  display: none; }

.home .headline {
  height: 600px;
  background: url("/public/morel.png") no-repeat center center;
  background-size: cover; }
  .home .headline h1 {
    padding-top: 15em;
    padding-left: 0em;
    padding-right: 0em;
    font-size: 26px;
    line-height: 28px; }
  .home .headline p {
    text-align: center;
    padding-left: 3em;
    padding-right: 3em;
    font-size: 16px;
    line-height: 28px; }

.home .header-btns {
  margin-top: 1em;
  text-align: center; }
  .home .header-btns .btn {
    padding: 10px 20px;
    min-width: 200px; }

/* products */
.row.products {
  padding-bottom: 60px; }

.products {
  background-color: #fff;
  overflow-x: hidden; }
  .products .subhead {
    display: none; }
  .products h1 {
    font-size: 3em; }
  .products .deco1 {
    display: none; }
  .products .card-list {
    display: none; }
  .products .carousel.slide, .products .carousel-inner {
    width: 20em;
    margin: 0 auto;
    overflow-x: hidden; }
  .products .card {
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: ease-out 0.3s; }
    .products .card img {
      padding-top: 2em; }
    .products .card .card-body {
      padding-left: 2em; }
      .products .card .card-body a.btn.btn-primary {
        margin-top: 0;
        outline: none; }
      .products .card .card-body a {
        width: 100%;
        outline: none; }
    .products .card .card-text {
      padding-left: 0;
      padding-right: 0; }
  .products a {
    color: #3e3e3e;
    text-decoration: none !important; }
    .products a:hover, .products a:active {
      color: #6e6e6e;
      text-decoration: none; }

/* story */
.row.story {
  padding-top: 60px;
  padding-bottom: 60px; }
  .row.story .main {
    font-size: 3em;
    text-align: left;
    padding-left: 28px; }

.story {
  background-color: #fff; }
  .story .deco2, .story .deco5, .story .deco6 {
    display: none; }
  .story .card {
    display: block;
    margin: auto;
    background-color: #fff;
    width: 20em;
    height: 28em;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 0;
    padding-top: 1.5em; }
    .story .card h1 {
      text-align: left;
      padding-left: .7em; }
    .story .card p {
      padding: 1em; }
    .story .card .chef-video {
      padding-bottom: 2em;
      padding-left: 0;
      padding-right: 0; }

/* contact */
.contact {
  padding-bottom: 3em;
  padding-top: 6em;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url("/public/spread.jpg") no-repeat center center fixed;
  background-size: cover;
  color: white;
  height: 580px; }
  .contact h1 {
    color: white;
    padding-left: .75em;
    padding-right: .75em;
    font-size: 32px;
    line-height: 32px; }
  .contact .contact-btns {
    margin-top: 4em;
    text-align: center; }
    .contact .contact-btns .btn {
      padding: 10px 20px;
      min-width: 200px; }

/* footer */
.page-footer .img-responsive {
  margin: 0 auto; }

.page-footer .company-ft, .page-footer .products-ft, .page-footer .social-ft {
  padding-bottom: 1em; }

.page-footer a {
  color: #6e6e6e;
  text-decoration: none !important; }

.page-footer img {
  text-align: center; }

.page-footer .footer-copyright {
  color: transparent; }
  .page-footer .footer-copyright a {
    color: transparent;
    text-decoration: none !important; }
    .page-footer .footer-copyright a:hover, .page-footer .footer-copyright a:active {
      color: #ccc;
      text-decoration: none !important; }

@media (min-width: 576px) {
  body {
    padding-top: 50px !important; }
  .fixed-top {
    position: fixed; }
  .carousel .slide {
    display: none; }
  .container-fluid {
    overflow-x: hidden; }
  /* start */
  .row {
    padding-bottom: 50px; }
    .row h1 {
      text-align: left; }
  .home {
    padding-top: 0; }
    .home .desktop {
      display: block;
      background: url("/public/herp.png") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      width: 100%;
      min-height: 100vh; }
      .home .desktop h1 {
        padding-top: 18vh;
        padding-left: 60px;
        padding-right: 0;
        font-size: 56px;
        line-height: 56px;
        width: 300px; }
      .home .desktop p {
        font-size: 16px;
        line-height: 28px;
        padding-left: 60px;
        width: 300px; }
    .home .headline {
      display: none; }
    .home .header-btns {
      text-align: left; }
  /* products */
  .row.products {
    padding-top: 2em;
    padding-bottom: 3em; }
  .products {
    overflow: hidden; }
    .products .subhead {
      display: block;
      font-size: 56px;
      line-height: 56px;
      text-align: center;
      margin: 0 auto;
      padding-bottom: 1em; }
    .products p {
      max-width: 500px;
      padding-bottom: 2em; }
    .products .product-list {
      display: none; }
    .products .deco1 {
      display: block;
      position: absolute;
      z-index: -1;
      left: -15%;
      margin-top: -10%;
      animation-duration: 20s;
      animation-name: spin;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      opacity: .9; }
      .products .deco1 img {
        width: 230px; }
    .products .deco3 {
      display: block;
      position: absolute;
      z-index: -1;
      left: 85%;
      margin-top: -11%;
      animation-duration: 30s;
      animation-name: spin;
      animation-iteration-count: infinite;
      animation-delay: 3s;
      opacity: .9; }
      .products .deco3 img {
        width: 360px; }
    .products .deco4 {
      display: block;
      position: absolute;
      z-index: -2;
      left: 60%;
      margin-top: 50%;
      animation-duration: 30s;
      animation-name: spin;
      animation-iteration-count: infinite;
      animation-delay: 3s;
      opacity: .9; }
      .products .deco4 img {
        width: 120px; }
    .products .card-list {
      display: inherit;
      margin: 0; }
    .products .card {
      display: flex;
      background-color: #fff;
      margin: 0;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s; }
      .products .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); }
      .products .card .product-card {
        padding-top: 2.5em; }
      .products .card .card-body {
        margin-bottom: 1em; }
      .products .card img {
        width: 100%; }
  /* story */
  .row.story {
    padding-top: 8em;
    padding-bottom: 8em; }
    .row.story .main {
      font-size: 56px;
      line-height: 56px;
      margin: 0 auto;
      margin-bottom: 1em;
      padding: 0;
      text-align: center; }
    .row.story .card {
      display: block;
      margin: auto;
      background-color: transparent;
      width: 32em;
      height: 29em;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 0; }
      .row.story .card h1 {
        text-align: left;
        padding-left: .7em; }
      .row.story .card p {
        padding: 1em; }
      .row.story .card .chef-video {
        padding-bottom: 2em;
        padding-left: 0;
        padding-right: 0; }
    .row.story .deco2 {
      display: none; }
    .row.story .deco5 {
      display: block;
      position: absolute;
      z-index: -50;
      left: -22%;
      margin-top: -10%;
      animation-duration: 60s;
      animation-name: spin;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-delay: 2s; }
      .row.story .deco5 img {
        width: 400px; }
    .row.story .deco6 {
      display: block;
      position: absolute;
      z-index: -5;
      left: 80%;
      margin-top: 42%;
      animation-duration: 60s;
      animation-name: spin;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-delay: 2s; }
      .row.story .deco6 img {
        width: 200px; }
  /* contact */
  .contact {
    height: 500px;
    padding-top: 7em; }
    .contact h1 {
      padding-top: 2%;
      font-size: 36px;
      line-height: 36px;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 1em; } }

@media (min-width: 992px) {
  .container-fluid {
    padding: 0; }
  .navbar .nav-item {
    font-size: 16px;
    line-height: 28px;
    margin-right: 1.5em; }
  .navbar-toggle, .navbar-collapse, .navbar-toggler-icon, .navbar-nav {
    display: flex !important; }
  a.navbar-brand {
    transform: translateX(0%);
    left: 2em;
    position: relative; }
  /* start */
  .row.home {
    padding-bottom: 60px;
    padding-top: 0; }
    .row.home .desktop {
      min-height: 100vh; }
    .row.home h1 {
      padding-top: 22vh;
      padding-left: 80px; }
    .row.home p {
      padding-left: 80px;
      width: 600px; }
    .row.home .header-btns {
      margin-top: 1em; }
      .row.home .header-btns .btn {
        padding: 10px 20px;
        min-width: 200px; }
  .products .subhead {
    display: block;
    text-align: center;
    margin: 0 auto; }
  .products .card-list {
    padding-bottom: 3em;
    max-width: 960px;
    margin: 0 auto; }
  .products .card {
    padding-top: 4em;
    margin-right: 1.5em; }
  .products .deco1 {
    display: block;
    position: absolute;
    z-index: -1;
    left: -22%;
    margin-top: -10%;
    animation-duration: 20s;
    animation-name: spin;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    opacity: .9; }
    .products .deco1 img {
      width: 260px; }
  .products .deco3 {
    display: block;
    position: absolute;
    z-index: -1;
    left: 85%;
    margin-top: -25%;
    animation-duration: 30s;
    animation-name: spin;
    animation-iteration-count: infinite;
    animation-delay: 3s;
    opacity: .9; }
    .products .deco3 img {
      width: 360px; }
  .products .deco4 {
    display: block;
    position: absolute;
    z-index: -1;
    left: 95%;
    margin-top: 60%;
    animation-duration: 30s;
    animation-name: spin;
    animation-iteration-count: infinite;
    animation-delay: 3s;
    opacity: .9; }
    .products .deco4 img {
      width: 120px; }
  .row.story {
    padding-bottom: 6em; }
    .row.story .deco5, .row.story .deco6 {
      display: none; }
    .row.story .deco2 {
      display: block;
      position: absolute;
      z-index: -1;
      left: 55%;
      margin-top: -11%;
      animation-duration: 60s;
      animation-name: spin;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-delay: 2s; }
      .row.story .deco2 img {
        width: 700px; }
    .row.story .card {
      width: 100vw;
      height: auto;
      box-shadow: none;
      border: none; }
    .row.story .headline2 {
      margin-top: 4em;
      margin-left: 4em; }
      .row.story .headline2 .subhead {
        font-size: 48px;
        line-height: 48px; }
      .row.story .headline2 p {
        padding-left: 2em;
        line-height: 28px;
        width: 500px; }
  .contact {
    height: 640px;
    padding-top: 10vw; }
    .contact h1 {
      max-width: 1000px;
      font-size: 56px;
      line-height: 56px; }
    .contact .contact-btns {
      margin-top: 1em; }
  .page-footer .container-fluid {
    margin-top: 6em !important;
    margin-bottom: 0 !important; }
  .page-footer img {
    margin-left: 1em;
    padding-left: 2em;
    padding-bottom: 1em; } }

@media (min-width: 1200px) {
  .navbar .nav-item {
    font-size: 18px;
    line-height: 28px;
    margin-right: 2em; }
  /* start */
  .row.home {
    padding-bottom: 0; }
    .row.home .desktop h1 {
      padding-top: 20vh;
      font-size: 76px;
      line-height: 72px;
      width: 520px;
      padding-left: 100px; }
    .row.home .desktop p {
      font-size: 18px;
      line-height: 32px;
      padding-left: 100px;
      width: 600px; }
    .row.home .desktop .header-btns {
      margin-top: 2em; }
  /* products */
  .products .subhead {
    display: block;
    text-align: center;
    margin: 0 auto;
    padding-top: 2em; }
  .products .card-list {
    padding-bottom: 3em; }
  .products .card {
    margin-right: 2em;
    padding-top: 4em; }
  .products .deco1 {
    display: block;
    position: absolute;
    z-index: -1;
    left: -22%;
    margin-top: -10%;
    animation-duration: 20s;
    animation-name: spin;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    opacity: .9; }
    .products .deco1 img {
      width: 260px; }
  .products .deco3 {
    display: block;
    position: absolute;
    z-index: -1;
    left: 85%;
    margin-top: -25%;
    animation-duration: 30s;
    animation-name: spin;
    animation-iteration-count: infinite;
    animation-delay: 3s;
    opacity: .9; }
    .products .deco3 img {
      width: 360px; }
  .products .deco4 {
    display: block;
    position: absolute;
    z-index: -1;
    left: 95%;
    margin-top: 60%;
    animation-duration: 30s;
    animation-name: spin;
    animation-iteration-count: infinite;
    animation-delay: 3s;
    opacity: .9; }
    .products .deco4 img {
      width: 120px; }
  .story .deco2 {
    display: block;
    position: absolute;
    z-index: -1;
    left: 55%;
    margin-top: -11%;
    animation-duration: 60s;
    animation-name: spin;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-delay: 2s; }
    .story .deco2 img {
      width: 800px; }
  /* contact */
  .contact {
    height: 700px; }
    .contact h1 {
      padding-top: 5%; }
  .page-footer img {
    margin-left: 2em; } }

@keyframes spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg); }
  to {
    -moz-transform: rotate(360deg); } }

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg); } }
