@import url(https://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans);
@import 'normalize.css';

$primary-color: black;
$body-color: #6e6e6e;
$headline-color: #3e3e3e;
$buttons: #388E3C;


html,
body,
.carousel,
.carousel-inner,
.carousel-inner .item {
  height: 100%;
}

body {
  padding-top: 0px !important;
  font-family: 'Open Sans';
}

p {
  color: $body-color;
}

h1, h2, h3, h4, h5, h6 {
  color: $headline-color;
  font-family: 'Lora' !important;
  line-height: 1.28em !important;
}

.navbar.bg-light {
  background-color: white !important;
}

.navbar-toggle, .navbar-collapse, .navbar-toggler-icon, .navbar-nav {
  display: none !important;
}

.fixed-top { position: relative; }

a.navbar-brand {
  transform: translateX(-50%);
  left: 50%;
  position: relative;
}

.row {
  h1 {
    text-align: center;
    font-size: 1.75em;
  }

  p {
    padding-left: 1em;
    padding-right: 1em;
  }
}

.btn:focus,.btn:active {
  outline: none !important;
  box-shadow: none;
}

.btn-default, .btn-primary {
  margin-top: 1em;
}

.btn.btn-primary {
  background-color: white;
  color: $headline-color;
  border-color: #bdbdbd;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  padding: 10px 20px;
  min-width: 200px;
  outline: none;
  text-transform: uppercase;
  border-radius: 2px;
  transition: background-color .3s;


  &:active, &:hover {
    background-color: #f5f5f5;
    border-color: #f5f5f5;
  }
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
  background-color: #f5f5f5;
  border-color: #f5f5f5;
}

.custom-primary {
  background-color: #9e9e9e;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  color: white;
  text-transform: uppercase;
  border-radius: 2px;
  transition: background-color .3s;
  outline: none;

  &:hover, &:active, &:focus {
    background-color: #bdbdbd;
    color: white;
  }
}


/* start */
.row.home {
  padding-bottom: 60px;
  padding-top: 1em;
 }

.home {
  .desktop { display: none; }

  .headline {
    height: 600px;
    background: url('/public/morel.png') no-repeat center center;
    background-size: cover;

    h1 {
      padding-top: 14em;
    }

    p {
      text-align: center;
      padding-left: 3em;
      padding-right: 3em;
    }
  }

  .header-btns {
    margin-top: 1em;
    text-align: center;

    .btn {
      padding: 10px 20px;
      min-width: 200px;
    }
  }
}


/* products */
.row.products { padding-bottom: 60px; }

.products {
  background-color: #fff;
  overflow-x: hidden;

  h1 {
    font-size: 3em;
  }

  .deco1 {
    display: none;
  }

  .card-list { display: none; }

  .carousel.slide, .carousel-inner {
    width: 20em;
    margin: 0 auto;
    overflow-x: hidden;
  }

  .card {
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: ease-out 0.3s;

    img {
      padding-top: 2em;
    }

    .card-body {
      padding-left: 2em;

      a.btn.btn-primary { margin-top: 0; outline: none; }

      a { width: 100%; outline: none; }
    }

    .card-text {
      padding-left: 0;
      padding-right: 0;
    }
  }

  a {
    color: $headline-color;
    text-decoration: none !important;

    &:hover, &:active {
      color: #6e6e6e;
      text-decoration: none;
      }
  }
}

/* story */
.row.story {
  padding-top: 60px;
  padding-bottom: 60px;

  .main {
    font-size: 3em;
    text-align: left;
    padding-left: 28px;
  }
 }

.story {
  background-color: #fff;


  .card {
    display: block;
    margin: auto;
    background-color: #fff;
    width: 20em;
    height: 28em;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 0;
    padding-top: 1.5em;

    h1 {
      text-align: left;
      padding-left: .7em;
    }
    p { padding: 1em;}

    .chef-video {
      padding-bottom: 2em;
      padding-left: 0;
      padding-right: 0;
    }
  }
}


/* contact */
.contact {
  padding-bottom: 3em;
  padding-top: 7em;
  text-align: center;
  background:  linear-gradient(
    rgba(0, 0, 0, 0.45),
    rgba(0, 0, 0, 0.45)
  ), url('/public/spread.jpg') no-repeat center center fixed;
  background-size: cover;
  color: white;
  height: 580px;

  h1 {
    color: white;
    padding-left: .75em;
    padding-right: .75em;
  }

  .contact-btns {
    margin-top: 1em;
    text-align: center;

    .btn {
      padding: 10px 20px;
      min-width: 200px;

    }
  }
}


/* footer */
.page-footer {

  .img-responsive { margin: 0 auto; }

  .company-ft, .products-ft, .social-ft { padding-bottom: 1em; }

  a {
    color: #6e6e6e;
    text-decoration: none !important;
   }

  img { text-align: center;}

    .footer-copyright {
      color: transparent;

      a {
        color: transparent;
        text-decoration: none !important;

      &:hover, &:active {
        color: #ccc;
        text-decoration: none !important;
      }
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  body {padding-top: 50px !important;}
  .fixed-top { position: fixed; }
  .carousel .slide { display: none; }
  .container-fluid { overflow-x: hidden; }

  /* start */
  .row {
    padding-bottom: 50px;
    h1 {
      text-align: left;
    }
  }

  .home {
    padding-top: 0;

    .desktop {
      display: block;
      background: url('/public/herp.png') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      min-height: 400px;
      width: 100%;

      h1 {
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 0;
        font-size: 32px;
        line-height: 32px;
        width: 200px;
      }

      p {
        font-size: 16px;
        line-height: 32px;
        padding-left: 20px;
        width: 300px;
      }
     }

    .headline {
      display: none;
    }

    .header-btns {
      text-align: left;
    }
  }

  /* products */
  .row.products {
    padding-top: 2em;
    padding-bottom: 3em; }
  .products {
    overflow: hidden;

    h1 {
      padding-left: 1em;
      font-size: 2em;
      padding-bottom: 1em;
    }

    .deco1 {
      display: block;
      position: absolute;
      z-index: -2;
      left: 380px;
      margin-top: 76%;
      animation-duration: 24s;
      animation-name: spin;
      animation-iteration-count: infinite;
      animation-direction: alternate;

      img {
        width: 160px;
      }
    }
    .deco2 {
      display: block;
      position: absolute;
      z-index: -2;
      left: -320px;
      margin-top: 100px;
      animation-duration: 30s;
      animation-name: spin;
      animation-iteration-count: infinite;
      animation-direction: alternate;

      img {
        width: 480px;
      }
    }

    .product-list {
      position: initial;
      padding-top: 2em;

      p {
        max-width: 500px;
        padding-bottom: 2em;
      }

      .carousel {
        height: auto;
      }
    }

    @keyframes spin {
      from {transform:rotate(0deg);}
      to {transform:rotate(360deg);}
    }
    @-moz-keyframes spin {
      from { -moz-transform: rotate(0deg); }
      to { -moz-transform: rotate(360deg); }
    }
    @-webkit-keyframes spin {
        from { -webkit-transform: rotate(0deg); }
        to { -webkit-transform: rotate(360deg); }
    }

    // .carousel.slide, .carousel-inner {
    //   margin: 0;
    // }

    // .card {
    //   display: block;
    //   background-color: #fff;
    //   width: 18em;
    //   height: 30em;
    //   border-radius: 5px;
    //   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    //   transition: 0.3s;
    //   margin-right: .5em;
    //   margin-left: .5em;

    //   &:hover {
    //     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    //   }

    //   .product-card {
    //     padding-top: 2.5em;
    //   }

    //   .container {
    //     width: 100%;
    //     padding: 1em 0;

    //     h3 {
    //       padding: 0 1.1em;
    //     }
    //   }

    //   img {
    //     width: 100%;
    //   }
    // }
  }

  /* story */
  .row.story {
    padding-top: 8em;
    padding-bottom: 8em;

    .main {
      font-size: 2em;
      margin-bottom: 1em;
    }

    h1 {
      text-align: left;
      padding: 0 1em;
    }

    .card {
      display: block;
      margin: auto;
      background-color: #fff;
      width: 32em;
      height: 29em;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      padding: 0;

      h1 {
        text-align: left;
        padding-left: .7em;
      }
      p { padding: 1em;}

      .chef-video {
        padding-bottom: 2em;
        padding-left: 0;
        padding-right: 0;
      }
    }
  }

  /* contact */
  .contact {
    height: 400px;
    padding-top: 5em;

    h1 {
      padding-top: 10%;
      font-size: 2em;
    }
  }

  /* footer */
  .footer {
    height: 360px;
    padding-top: 5em;
  }
 }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {

  .navbar-toggle, .navbar-collapse, .navbar-toggler-icon, .navbar-nav {
    display: flex !important;
  }

  a.navbar-brand {
    transform: translateX(0%);
    left: initial;
    position: relative;
  }

    /* start */
  .row.home {
    padding-bottom: 60px;
    padding-top: 0;
  }

  .home {
    .headline {
      height: auto;
      // background: url('/public/morel.png') no-repeat center center;
      // background-size: cover;

      h1 {
        padding-top: 4em;
        padding-left: .25em;
        padding-right: .25em;
      }

      p {
        text-align: center;
        padding-left: 3em;
        padding-right: 3em;
      }
    }

    .header-btns {
      margin-top: 1em;
      text-align: center;

      .btn {
        padding: 10px 20px;
        min-width: 200px;
      }
    }
  }



  .products {
    .deco1 img {
      max-height: 800px;
      max-width: 800px;
    }

    .card-list {
      padding-bottom: 3em;
      padding-left: 1.2em;
    }

    .card {
      width: 20em;
      height: 35em;
      padding-top: 4em;
      margin-right: 1em;
      margin-left: 1em;
    }
  }

  .img-container {
    justify-content: center;
    display: flex;
    margin-top: 2em;
    position: relative;
  }
}


// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  /* start */
  .home {
    .headline {
      height: 600px;
      background: url('/public/shrooms.jpg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;


      h1 {
        padding-top: 10%;
      }

      p {
        font-size: 1.5em;
      }
    }
  }

   /* products */
   .products {

    .deco1 img {
      max-height: 800px;
      max-width: 800px;
    }

    .card-list {
      padding-bottom: 3em;
    }

    .card {
      width: 22em;
      height: 36em;
      padding-top: 4em;
    }
  }

    /* contact */
    .contact {
      height: 400px;

      h1 {
        padding-top: 6%;
      }
    }

    /* footer */
    .footer {
      height: 400px;
    }
 }
